{
  "name": "server1",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "overrides": {
    "esbuild": "^0.25.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "express": "latest",
    "google-auth-library": "latest",
    "helmet": "latest",
    "jose": "^6.2.3",
    "jsonwebtoken": "latest",
    "mailchecker": "latest",
    "multer": "latest",
    "node-cron": "latest",
    "oci-common": "^2.134.1",
    "oci-emaildataplane": "^2.134.1",
    "pino": "latest",
    "pino-http": "latest",
    "postgres": "latest",
    "rrule": "^2.8.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/node-cron": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
